org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

current.version=1.9.4
artifact.name=gradle-s3-build-cache
description=Gradle S3 Build Cache

centralPortalPublishingTimeout=180
buildJdk=21
targetJdk=8
testJdk=8
